The proejct isn't maintained anymore due to deprecation of Google Web Search API and other restrictions.

askWhole is a cool, intelligent and fast web search application that utilizes the power of Google!
